.page-header {
  @include pxRem(padding, 10);
  background: map-get($colors, bg-gray);
  text-align: center;
}
.ant-layout-header {
  background-color: map-get($map: $colors, $key: white);
  border-bottom: 0;
  padding: 0;
}
.ant-menu-horizontal {
  border-bottom: none;
  justify-content: flex-end;
  padding: 0 10px;
}
.ant-menu-title-content {
  font-size: 1.125rem;
}
.ant-space-item {
  font-size: 1.125rem;
}
.header-mb-content {
  position: relative;
  z-index: 99;
}
// .header-mobile {
//   display: none;
// }
.header-desktop {
  position: relative;
}
.header-mobile {
  position: relative;
  padding-top: 1rem;
  display: none;
  .menu-hidden {
    position: relative;
    left: -105%;
    transition: left 0.5s linear;
  }
  .menu-show {
    left: 0;
    transition: left 0.5s linear;
  }
}
.ant-spin {
  &.block-center {
    display: block;
  }
}
@include respond-below(small) {
  .header-desktop {
    display: none;
  }

  .header-mobile {
    display: block;
  }
}
