.ant-layout-content {
  padding: 0;
}
.section-hero {
  padding: 10rem 0 3rem 0;
  .hero-content {
    display: flex;
    align-items: center;
    .hero-title {
      font-size: 2.75rem;
    }
    .hero-description {
      margin: 1rem 0 2rem 0;
    }
    .hero-avatar {
      padding: 0 6rem 0 2rem;
      flex-shrink: 0;
    }
  }
}
.section-title {
  font-size: 1.5rem;
  font-weight: map-get($map: $font-weight, $key: normal);
}
.section {
  padding: 1rem 0;
}
.section-posts {
  background-color: #edf7fa;
  .posts-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 0.5rem;

    .posts-view {
      font-size: 1rem;
      color: #00a8cc;
    }
  }
  .posts-body {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .post {
    margin-right: 1.5rem;
    padding: 24px;
    border-radius: 4px;
    background-color: white;
    color: #21243d;
    .post-title {
      font-size: 26px;
      margin-bottom: 1rem;
      font-weight: 700;
      line-height: 38px;
      color: #21243d;
    }
    &:hover {
      cursor: pointer;
      box-shadow: 0px 4px 10px rgba($color: #000000, $alpha: 0.2);
      transition: box-shadow 0.3s, border-color 0.3s;
    }
    &:last-child {
      margin-right: 0;
    }
    .post-time {
      margin-bottom: 0.5rem;
      span {
        font-family: inherit;
        font-size: 1.25rem;
        &:not(:last-child) {
          padding-right: 2rem;
          border-right: 1px solid #000000;
        }
        &:last-child {
          padding-left: 2rem;
        }
      }
    }
  }
}

// .section-works {
.ant-card {
  min-height: 204px;
  // border: 1px solid rgba($color: #000000, $alpha: 0.05);
  border-radius: 0.25rem;
  // box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px !important;
  .ant-card-cover {
    flex-shrink: 0;
    // border-right: 1px solid rgba($color: #000000, $alpha: 0.05);
  }
  .ant-card-body {
    padding: 0.5rem 1rem;
    min-height: 204px;
    flex: 1;
    width: 100%;
    display: flex;
  }
  .ant-card-actions {
    flex-direction: column;
    border-top: 0;
    & > li:not(:last-child) {
      border-right: 0;
    }
  }
}
.post {
  display: flex;
  flex-direction: column;
  flex: 1;
  .post-sub-info {
    font-size: 1rem;
    line-height: 1rem;
    font-weight: 300;
  }
  .post-author {
    color: #292929;
  }
  .create-time {
    color: #757575;
  }
  .ant-row {
    flex-wrap: nowrap;
    .post-content {
      display: flex;
      flex: 1;
      flex-direction: column;

      .post-time {
        display: flex;
        align-items: center;
        margin-bottom: 1rem;
        .ant-badge {
          color: white;
          margin-right: 1rem;
        }
        .sub-title {
          color: #8695a4;
          font-size: 1.25rem;
        }
      }
      .post-title {
        font-size: 30px;
        // margin-bottom: 17px;
        font-weight: 700;
        line-height: 44px;
      }
      .post-description {
        padding-bottom: 1rem;
        flex: 1;
        font-size: 1rem;
      }
    }
  }
  .group-btn {
    display: flex;
    flex-direction: column;
  }
}
// }

@include respond-below(large) {
  .section-hero {
    padding: 10px 0;
    .hero-content {
      flex-direction: column-reverse;
      text-align: center;
      .hero-avatar {
        padding: 0;
      }
    }
    .btn-hero {
      text-align: center;
    }
  }
  .posts-body {
    flex-direction: column;
    align-items: center;
    .post {
      margin: 1rem 1rem;
      &:last-child {
        margin-right: 1rem;
      }
    }
  }
}
.ant-breadcrumb-link {
  font-size: 1.5rem;
  .anticon-left {
    font-size: 1rem;
  }
  &:hover {
    color: #69c0ff !important;
  }
}
@include respond-below(small) {
  .section-works .ant-card {
    flex-direction: column;
    margin-top: 0;
    .ant-card-cover {
      width: 100%;
    }
    .ant-card-body {
      height: 250px;
    }
    .ant-card-actions {
      flex-direction: row;
      width: 100%;
    }
    .post {
      .ant-row:not(:first-child) {
        flex-direction: column;
        button {
          width: 100%;
        }
      }
    }
  }
}
